{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "_build/es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration":true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true

  },
  "include":[ "ts/**/*" ]
}
