{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "../_build",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration":true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true

  },
  "files":[ "main.ts", "renderer/svg/svg-component.ts" ]
}
