{
  "name": "@jsplumb/community",
  "version": "4.0.0-RC28",
  "description": "Visual connectivity for webapps",
  "main": "js/jsplumb.dom.cjs.js",
  "module": "js/jsplumb.dom.es.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "files": [
    "**/*.d.ts",
    "js/jsplumb.dom.umd.js",
    "js/jsplumb.dom.cjs.js",
    "js/jsplumb.dom.es.js",
    "css/jsplumbtoolkit.css"
  ],
  "types": "types/dom/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jsplumb/jsplumb.git",
    "directory": "ts/dom"
  },
  "keywords": [
    "javascript",
    "svg",
    "visual",
    "connectivity"
  ],
  "author": "jsPlumb (hello@jsplumbtoolkit.com)",
  "license": "(MIT OR GPL-2.0)"
}
